<?xml version="1.0" ?>
<job>
	<script language="JScript" src="lib\json3.js"></script>
	<script language="JScript" src="lib\import.js"></script>
	<script language="JScript">
<![CDATA[
function main()
{
	var config = loadJSON("cardinfo.json");
	for(var i = 0; i < config.length; i++) {
		for(var j = 0; j < config[i].items.length; j++) {
			var card = config[i].items[j];
			WScript.Echo(formatItem(config[i].type, config[i].items[j]));
		}
		WScript.Echo("");
	}
}

main();

function formatItem(type, card)
{
	return 'INSERT INTO gamecards (game, deck, `name`, `count`, cost, isaction, iscoin) VALUES (@game, ' +
		'"' + formatCasing(type) + '", ' +
		'"' + card.name + '", ' +
		' 10, ' + 
		card.cost + ', ' +
		(card.action ? 1 : 0) + ', ' +
		(card.coin ? 1 : 0) +  
	');\r\n' +
		"SET @" + card.name + " = LAST_INSERT_ID();";
}


function formatCasing(name)
{
	name = name.split("_");
	for(var i = 0; i < name.length; i++)
		name[i] = name[i].substr(0, 1).toUpperCase() + name[i].substr(1);
	return name.join("");
}
]]>
	</script>
 </job>