<?xml version="1.0" ?>
<job>
	<script language="JScript" src="lib\json3.js"></script>
	<script language="JScript" src="lib\import.js"></script>
	<script language="JScript" src="lib\math.js"></script>
	<script language="JScript">
<![CDATA[

var rotate_deg = 30;
var deck_width = 700;
var deck_height = 340;
var card_width = 150;
var card_height = 240;
var center = new Point(deck_width >> 1, deck_height);

function generateBlock(block) {
   	var point = new Point((deck_width >> 1) - (card_width >> 1), 15);
    var start = ((block - 1) / 2);
	if (rotate_deg * (block - 1) >= 180) {
		rotate_deg = 180 / (block - 1);
	}
    var degrees = -(start * rotate_deg);
	for(var i = 1; i <= block; i++) {
		var current = Math.round(degrees);
		
		var left = "left:" + (point.x + current) + "px;";
		var transform = "transform:rotateZ(" + current + "deg);";
		WScript.Echo(".fx-hand" + block + ":nth-child(" + i + ") {" + left + transform + "}");
		degrees += rotate_deg;
	}
	WScript.Echo("");
}

function main()
{
	for(var i = 1; i <= 17; i++) generateBlock(i);
}

main();

]]>
	</script>
 </job>